DEFINE_ACES_PARAM(IS_PARAMETRIC_ACES_TRANSFORM: 0)

// Converts BT.2020 Linear to ACES data with no RRT or tone mapping.
//
// Input: BT.2020/Linear
// Output: ACES AP0/Linear

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
    float rt = ( 0.6735302377f * p_R) + ( 0.1596019705f * p_G) + ( 0.1668677919f * p_B);
    float gt = ( 0.0431444236f * p_R) + ( 0.8566782891f * p_G) + ( 0.1001772873f * p_B);
    float bt = (-0.0008585356f * p_R) + ( 0.0235213502f * p_G) + ( 0.9773371855f * p_B);

    return make_float3(rt ,gt, bt);
}
