DEFINE_ACES_PARAM(IS_PARAMETRIC_ACES_TRANSFORM: 0)

// Converts Canon Cinema Gamut Linear to ACES data with no RRT or tone mapping.
//
// Input: Canon Cinema Gamit/Linear
// Output: ACES AP0/Linear

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
    // AP0 to Cinema Gamut
    float rt = ( 0.7568838493f * p_R) + ( 0.1489372403f * p_G) + ( 0.0941789104f * p_B);
    float gt = ( 0.0010676666f * p_R) + ( 1.1000527177f * p_G) + (-0.1011203843f * p_B);
    float bt = (-0.0097620300f * p_R) + (-0.2208904222f * p_G) + ( 1.2306524521f * p_B);

    return make_float3(rt ,gt, bt);
}
